STATIC_DIR="../react-stripe-payment"
STRIPE_PUBLISHABLE_KEY="pk_test_51P3VueGKCz0Sr73tbKKxQbLvsnPZJ2XYc6YarihzOFeiZUzcU0qCKDvWwxEtHuFmhCnvZz77PIQlHs9hyfopfLA600oje5wv9u"
STRIPE_SECRET_KEY="sk_test_51P3VueGKCz0Sr73tVPjmgtO05WHgtvnrH0QMlLJ9Xx89TIllI7zv5MNlb40bHJ1igkpzKmgx34AfRyusOUdVTgte001rVb1qQd"
